body {
    width: 100%;
    -ms-overflow-style: scrollbar; // to behave same as modern browsers such as chrome, Firefox, ...
    margin: 0px;
}

.pointer {
    cursor: pointer;
}

/*--- START Header ---*/
@HeaderBackgroundColor: #FFFFFF;

#header {
    width: 100%;
    height: @headerHeight;
    background-color: @HeaderBackgroundColor;
    z-index: 10;
    top: 0px;
    left: 0px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
/*--- END Header ---*/
/*--- START Sidebar ---*/
@SidebarBackgroundColor: #262B33;
@SidebarBorderColor: rgba(255,255,255,0.12);
@SidebarBackgroundColorSelected: #29B6F6;
@SidebarBackgroundColorHover: #23282F;
@SidebarCollapseWidth: 74px;

#sidebar {
    width: @sideBarWidth;
    background-color: @SidebarBackgroundColor;
    z-index: 3;
    flex: none;
    min-height: calc(100vh - @headerHeight);
    position: fixed;
    left: 0px;
    top: @headerHeight;

    .sidebar-content {
        overflow-y: auto;
        height: calc(~"100%");
        background-color: black;

        .sidebar-element {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #fff;
            padding-left: 25px;
            height: 40px;
            cursor: pointer;

            &:hover {
                cursor: pointer;
                background-color: @SidebarBackgroundColorHover;
            }
        }
    }
}
/*--- END Sidebar ---*/

/*--- CONTENT ---*/
.content {
    padding-top: @headerHeight;
    padding-left: @sideBarWidth;
}
/*--- CONTENT ---*/
